rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

	match /profiles/{profileId} {
    allow read: if request.auth.uid != null;
    allow write: if request.auth.uid == profileId;
		allow update : if isAllowedToUpdateFollowFields(request, resource);
    
    match /photos/{document=**} {
      allow read : if request.auth.uid != null;
      allow write : if request.auth.uid == profileId;
    	}
    
    match /followers/{followerId} {
      allow read : if request.auth.uid != null;
      allow write : if request.auth.uid == followerId;
      }
    
    match /following/{followingId} {
      allow read : if request.auth.uid != null;
      allow write : if request.auth.uid == profileId;
      }
   } // End of profiles
    
    match /events/{document=**} {
      allow read,list;
      allow write: if request.auth.uid != null;
      }
  }
}

function isAllowedToUpdateFollowFields(request, resource) {
   return request.auth.uid != null && 
    request.resource.data.diff(resource.data).affectedKeys()
    .hasOnly(['followerCount', 'followingCount'])
}
